PORT=4000
MONGO_URI=mongodb+srv://RpCampus:4kDD3jbLe6N9@cluster0.l6fi0yv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=rp-campus-jwt-secret-key-2025
JWT_EXPIRE=24h
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-specific-password
NODE_ENV=development